<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Which NBA playoff games have had the most ties and lead changes?</title>

  <meta name="author" content="" />
  
  

  <meta name="generator" content="Hugo 0.15" />

  <link rel="alternate" href="http://jfoox.github.io/index.xml" type="application/rss+xml" title="Jonathan Foox">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://jfoox.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://jfoox.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://jfoox.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://jfoox.github.io/css/custom.css" />
  
  
  <meta property="og:title" content="Which NBA playoff games have had the most ties and lead changes?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/headshot.jpg" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://jfoox.github.io/">Jonathan Foox</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="About" href="/about/">About</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Research" href="/research/">Research</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Projects" href="/categories/project/">Projects</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Jonathan Foox" href="http://jfoox.github.io/">
              <img class="avatar-img" src="http://jfoox.github.io/img/headshot.jpg" alt="Jonathan Foox" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Which NBA playoff games have had the most ties and lead changes?</h1>
      
      
      
      <span class="post-meta">Posted on April 26, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>On Sunday, April 17th, the Detroit Pistons played the Cleveland Cavaliers at Quicken Loans Arena in game 1 of their first round match up. The game was notable for its back and forth nature, with a total of 17 lead changes and 21 ties. This got me wondering how this game compares to all other playoff games in NBA history.</p>

<p>Using data courtesy of <a href="http://www.basketball-reference.com">basketball-reference.com</a>, I combed through all playoff games containing play-by-play information, which span as far back as the 2000-01 season. The distribution of ties and lead changes through the 1,171 playoff games played in that span (including the games so far these 2015-16 playoffs) are plotted below, with bubbles corresponding to number of times that combination of ties/lead changes has occurred. (Note that for our purposes, 0-0 does not count as a tie!)</p>

<p><img src="/images/pic.png" alt="fun" /></p>

<p>While our game of interest tied the record for number of ties per game (21), three other games had more lead changes than ours (which had 17): 2009 NBA Finals Game 2 (Lakers 101, Magic 96) with 23 lead changes; 2004 Eastern Conference Semifinals Game 5 (Nets 127, Pistons 120) with 24 lead changes; and the all-time record, 2006 Eastern Conference First Round Game 5 (Cavaliers 121, Wizards 120 (OT)) with 28 lead changes, a game in which LeBron James’ 45 points was just enough to outdo Gilbert Arenas’ 44 points. All three of those games were classics and pivotal to their series—and will likely be remembered much better than the first of four wins en route to a Cavaliers sweep of the Pistons this year.</p>

<p>Some other interesting observations that came from this analysis:</p>

<ul>
<li>The playoff game with the most lead changes of all time was last year’s classic first round Game 7 between the Spurs and the Clippers. This game featured an astonishing 31 lead changes, including 12 in the fourth quarter alone.</li>
<li>The game with the most combined ties (21) and lead changes (28) was the aforementioned 2006 Eastern Conference First Round Game 5, with 8 lead changes occurring in overtime alone. This game could have a case for best single playoff game of all time! (Except perhaps for the fact that the other 20 lead changes came in the first 33 minutes.)</li>
<li>Predictably, the most common tie/lead change pair was 0 and 0; a total of 83 out of 1171 games (7.1%) had neither a single tie nor a lead change, meaning the team that scored first enjoyed a wire-to-wire lead en route to victory.</li>
<li>153 out of 1171 games (13.1%) had zero lead changes, meaning that in slightly over 1 out of 10 games, the team that scored first would go on to win, even if the other team would tie the game at some point.</li>
<li>The highest number of ties without a lead change came in 2008, when the road Lakers held off the home Spurs 93-91 in Game 4 of the Western Conference Finals, despite San Antonio tying the game a total of 5 times. Brent Barry would miss a game-winning three pointer as time expired, and the Lakers would cinch the series in the following game.</li>
<li>Finally: incredibly, the game with the highest number of lead changes without a single tie was also between the Spurs and Lakers. Game 4 of the 2004 Western Conference Semifinals featured 7 lead changes but no ties, with the home Lakers winning 98-90. Of course, this game preceded the famous Derek Fisher game winner with 0.4 seconds, a game that contained 8 lead changes and 2 ties.</li>
</ul>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://jfoox.github.io/post/what-is-evalue/" data-toggle="tooltip" data-placement="top" title="What is e-value?">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="http://jfoox.github.io/post/how-bad-knicks-century/" data-toggle="tooltip" data-placement="top" title="How bad have the Knicks been this century?">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
		      
	    	  
          
          

    		  <li>
      			<a href="http://jfoox.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://jfoox.github.io/">Jonathan Foox</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://jfoox.github.io/js/jquery-1.11.2.min.js"></script>
<script src="http://jfoox.github.io/js/bootstrap.min.js"></script>
<script src="http://jfoox.github.io/js/main.js"></script>



  </body>
</html>
